# quadrilaterals

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ilyadreamix/quadrilaterals/: QActivity.kt  QApplication.kt
app/src/main/java/io/github/ilyadreamix/quadrilaterals/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenQuadrilaterals.kt
app/src/main/java/io/github/ilyadreamix/quadrilaterals/navigation/: QNavigationDestination.kt  QNavigationHost.kt
app/src/main/java/io/github/ilyadreamix/quadrilaterals/shape/: QuadrilateralShape.kt  QuadrilateralShapePath.kt  QuadrilateralShapeSides.kt
app/src/main/java/io/github/ilyadreamix/quadrilaterals/theme/: Colors.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
